I"pd<p><br /></p>
<ul>
  <li>Swift에 대한 흥미가 생겨버렸다.</li>
</ul>

<p>(21/07/01 - 21/08/31)</p>

<p><br /></p>
<hr />

<h1 id="basic-swift">Basic Swift</h1>

<p>Lower Camel Case - function, method, instance</p>

<p>Upper Camel Case - Class, Structure, Extension, Protocol …
<br /><br /></p>

<h1 id="변수">변수</h1>

<p>var [변수명]: [데이터타입] = [값] // 코틀린과 비슷무리 하네요</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"JiYoung"</span>
<span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">24</span>
<span class="k">var</span> <span class="nv">job</span> <span class="o">=</span> <span class="s">"Junior Software Engineer"</span> <span class="c1">// 타입 추론</span>

<span class="n">age</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1">// 값 변경 가능 </span>
<span class="n">job</span> <span class="o">=</span> <span class="s">"Student"</span> <span class="c1">// 동일한 타입의 값으로 변경</span>
</code></pre></div></div>

<p>→ 변수나 상수를 생성할 시 데이터 타입 생략하면 컴파일러가 변수 값의 타입을 추론하여 지정한다.</p>

<p>→ ;을 붙이는 것은 선택 사항
<br /><br /></p>

<h1 id="상수">상수</h1>

<p>let [상수명]: [데이터타입] = [값]</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Jiyoung"</span>
<span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">24</span>
<span class="k">var</span> <span class="nv">job</span> <span class="o">=</span> <span class="s">"Junior Software Engineer"</span> <span class="c1">// 타입 추론</span>

<span class="n">age</span> <span class="o">=</span> <span class="mi">99</span>
<span class="n">job</span> <span class="o">=</span> <span class="s">"Student"</span> <span class="c1">// 변수들은 변경 가능 </span>
<span class="n">name</span> <span class="o">=</span> <span class="s">"Change"</span> <span class="c1">// 상수는 변경할 수 없으므로 오류가 난다.</span>
</code></pre></div></div>

<p>→ 상수는 변하지 않는 값이므로, 정해져 있어 바뀌면 안되는 원주율 같은 값을 지정하는 것이 좋다.</p>

<p>→ 또는 최대, 최소 범위를 지정할 때도 쓰인다. 
<br /><br /></p>

<h1 id="콘솔-로그">콘솔 로그</h1>

<p>print() 함수를 이용하면 콘솔 로그를 찍을 수 있다.</p>

<p>print(“Hello Console”)을 입력할 시, 콘솔 로그에 해당 문장이 찍히며 자동으로 줄바꿈 문자가 삽입된다. 
<br /><br /></p>

<h1 id="데이터-타입">데이터 타입</h1>

<ul>
  <li>정수 타입</li>
</ul>

<p>Int → +,-부호를 포함한 정수</p>

<p>UInt → -부호를 포함하지 않고 0을 포함한 양의 정수</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">integer</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
<span class="k">let</span> <span class="nv">unsignedInteger</span><span class="p">:</span> <span class="kt">UInt</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1">// 음수 안됨</span>

<span class="n">integer</span> <span class="o">=</span> <span class="n">unsignedInteger</span> <span class="c1">// 오류 발생 -&gt; Int UInt는 다른 데이터 타입</span>
<span class="n">integer</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">unsignedInteger</span><span class="p">)</span> <span class="c1">// 형변환 필요 </span>
</code></pre></div></div>

<ul>
  <li>Bool</li>
</ul>

<p>true or false</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">boolean</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span>
<span class="k">let</span> <span class="nv">iLoveYou</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span>
<span class="k">let</span> <span class="nv">isTimeUnlimited</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"시간은 무한한가요? : </span><span class="se">\(</span><span class="n">isTimeUnlimited</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="c1">// false가 대입되어 나온다. </span>
</code></pre></div></div>

<ul>
  <li>실수 타입</li>
</ul>

<p>Float → 32비트의 부동 소수 표현 / 64비트 환경에서 최대 6자리 십진수 표현 가능</p>

<p>Double → 64비트의 부동 소수 표현 / 64비트 환경에서 최대 15자리 십진수 표현 가능</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">floatValue</span><span class="p">:</span> <span class="kt">Float</span> <span class="o">=</span> <span class="mf">1234567890.1</span> <span class="c1">// 수용할 수 있는 범위를 넘김 </span>

<span class="k">var</span> <span class="nv">doubleValue</span><span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">1234567890.1</span> <span class="c1">// 표현 가능 </span>
</code></pre></div></div>

<p>→ 뭘 쓸지 모르겠다면 그냥 Double을 사용하자.</p>

<ul>
  <li>Character</li>
</ul>

<p>→ 문장이 아닌 단 하나의 문자 표현</p>

<p>→ 영어, 유니코드 지원하는 모든 언어 및 특수기호 등을 사용할 수 있음.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">alphabetA</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"A"</span>
<span class="k">let</span> <span class="nv">commandCharacter</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"♡"</span> <span class="c1">// 유니코드 문자 사용가능 </span>
<span class="k">let</span> <span class="nv">한글변수</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"ㄱ"</span> <span class="c1">// 변수명도 유니코드 문자(한글) 사용 가능</span>
</code></pre></div></div>

<ul>
  <li>String</li>
</ul>

<p>→ 문자의 나열 즉 문자열 표현 가능</p>

<p>→ Character과 같이 유니코드 사용 가능</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"JiYoung"</span>

<span class="k">var</span> <span class="nv">introduce</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt">String</span><span class="p">()</span> <span class="c1">// 변수로 선언, 빈 문자열 선언 가능 </span>
<span class="n">introduce</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">"제 이름은"</span><span class="p">)</span> <span class="c1">// 문자열 이어 붙이기 가능 </span>
<span class="n">introduce</span> <span class="o">=</span> <span class="n">introduce</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">입니다</span><span class="o">.</span> <span class="c1">// + 연산자 사용 가능 </span>

<span class="nf">print</span><span class="p">(</span><span class="n">introduce</span><span class="p">)</span>
</code></pre></div></div>
<p><br /><br /></p>

<h1 id="함수">함수</h1>

<p>→ 재정의(오버라이드)와 중복 정의(오버로드) 모두 허용</p>

<p>func 함수 이름(매개변수 …) → 반환 타입 {</p>

<p>//실행 구문</p>

<p>return 반환 값</p>

<p>}</p>

<ul>
  <li>매개 변수가 있는 함수</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">hello</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">{</span>
	<span class="k">return</span> <span class="s">"Hello </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">!"</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">greeting</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nf">hello</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Jiyoung"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span> <span class="c1">// Hello Jiyoung!</span>
</code></pre></div></div>

<ul>
  <li>매개 변수가 없는 함수</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">hello</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">{</span>
	<span class="k">return</span> <span class="s">"Hello world!"</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">hello</span><span class="p">())</span> <span class="c1">// Hello world!</span>
</code></pre></div></div>

<ul>
  <li>매개 변수가 여러 개인 함수</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">hello</span><span class="p">(</span><span class="nv">myName</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">yourName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">{</span>
	<span class="k">return</span> <span class="s">"Hello </span><span class="se">\(</span><span class="n">yourName</span><span class="se">)</span><span class="s">! I'm </span><span class="se">\(</span><span class="n">myName</span><span class="se">)</span><span class="s">."</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">hello</span><span class="p">(</span><span class="nv">myName</span><span class="p">:</span> <span class="s">"Jiyoung"</span><span class="p">,</span> <span class="nv">yourName</span><span class="p">:</span> <span class="s">"Haha"</span><span class="p">))</span>
<span class="c1">// Hello Haha! I'm Jiyoung.</span>
</code></pre></div></div>
<p><br /><br /></p>

<h1 id="컬렉션-타입">컬렉션 타입</h1>

<ul>
  <li>배열</li>
</ul>

<p>→ swift의 배열은 Linked LIst의 구조를 따른다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">names</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Jiyoung"</span><span class="p">,</span> <span class="s">"Jiyoung2"</span> <span class="o">...</span> <span class="p">]</span>
<span class="k">var</span> <span class="nv">names</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">}</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Jiyoung"</span><span class="p">,</span> <span class="s">"Jiyoung2"</span> <span class="o">...</span> <span class="p">]</span>
<span class="c1">// 두 선언은 배열을 선언하는 같은 의미 </span>

<span class="k">var</span> <span class="nv">emptyArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="kt">String</span><span class="p">]()</span>
<span class="k">var</span> <span class="nv">emptyArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">()</span>
<span class="k">var</span> <span class="nv">emptyArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1">// 빈 배열을 선언하는 같은 의미 </span>

<span class="nf">print</span><span class="p">(</span><span class="n">emptyArray</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">)</span> <span class="c1">// true</span>
<span class="nf">print</span><span class="p">(</span><span class="n">names</span><span class="o">.</span><span class="n">count</span><span class="p">)</span> <span class="c1">// names배열 내 요소의 수 </span>
</code></pre></div></div>

<p>→ 각 요소에 0부터 시작하는 인덱스를 통해 접근할 수 있음</p>

<p>→ 맨 처음과 맨 마지막 요소는 ’first’와 ’last 프로퍼티를 통해 가져올 수 있다.</p>

<p>→ ‘index(of:)’ 메서드를 사용하면 해당 요소의 인덱스를 알아낼 수도 있다.</p>

<p>→ 만약, 중복된 요소가 있다면 제일 먼저 발견된 요소의 인덱스를 반환한다. </p>

<p>→ 맨 뒤에 요소를 추가하고 싶다면 ’append(_:)’ 메서드를 사용한다. </p>

<p>→ 중간에 요소를 삽입하고 싶다면 ’insert(_:at:)’ 메서드를 사용하면 된다. </p>

<p>→ 요소를 삭제하고 싶다면 ’remove(_:)’ 메서드를 사용하게 되는데, 메서드를 사용하면 해당 요소가 삭제된 후 반환된다.</p>

<ul>
  <li>딕셔너리</li>
</ul>

<p>→ 순서 없이 키의 값과 쌍으로 구성되는 컬렉션 타입</p>

<p>→ 키를 통해 각 값에 접근</p>

<p>만약 내부에 없는 키로 접근해도 오류가 생기지 않는다 → nil 반환</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*//</span> <span class="n">키는</span> <span class="kt">String</span><span class="p">,</span> <span class="n">값은</span> <span class="kt">Int</span> <span class="n">타입인</span> <span class="n">빈</span> <span class="n">딕셔너리를</span> <span class="n">생성합니다</span><span class="o">.*</span>
<span class="o">**</span><span class="kd">var</span><span class="o">**</span> <span class="nv">numberForName</span><span class="p">:</span><span class="o">**</span><span class="kt">Dictionary</span><span class="o">**&lt;**</span><span class="kt">String</span><span class="o">**</span><span class="p">,</span><span class="n">int</span><span class="o">&gt;</span> <span class="o">=**</span><span class="kt">Dictionary</span><span class="o">**&lt;**</span><span class="kt">String</span><span class="o">**</span><span class="p">,</span><span class="n">int</span><span class="o">&gt;</span><span class="p">()</span>

<span class="o">*//</span> <span class="n">위의</span> <span class="n">선언과</span> <span class="n">정확히</span> <span class="n">동일한</span> <span class="n">표현입니다</span><span class="o">.*</span>
<span class="o">**</span><span class="kd">var</span><span class="o">**</span> <span class="nv">numberForName</span><span class="p">:</span> <span class="p">[</span><span class="o">**</span><span class="kt">String</span><span class="o">**</span><span class="p">:</span><span class="o">**</span><span class="kt">Int</span><span class="o">**</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">**</span><span class="kt">String</span><span class="o">**</span><span class="p">:</span><span class="o">**</span><span class="kt">Int</span><span class="o">**</span><span class="p">]()</span>
<span class="o">*//</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Int</span><span class="p">]</span><span class="n">는</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="n">int</span><span class="o">&gt;</span><span class="n">의</span> <span class="n">축약</span> <span class="n">표현입니다</span><span class="o">.</span>

<span class="c1">// 딕셔너리의 키와 값 타입을 정확히 명시해줬다면 [:]만으로도 빈 딕셔너리를 생성할 수 있습니다.*</span>
<span class="o">**</span><span class="kd">var</span><span class="o">**</span> <span class="nv">numberForName</span><span class="p">:</span> <span class="p">[</span><span class="o">**</span><span class="kt">String</span><span class="o">**</span><span class="p">:</span><span class="o">**</span><span class="kt">Int</span><span class="o">**</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:]</span>

<span class="o">**</span><span class="kd">var</span><span class="o">**</span> <span class="nv">numberForName</span><span class="p">:</span> <span class="p">[</span><span class="o">**</span><span class="kt">String</span><span class="o">**</span><span class="p">:</span><span class="o">**</span><span class="kt">Int</span><span class="o">**</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"yagom"</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s">"chulsoo"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">"jenny"</span><span class="p">:</span><span class="mi">300</span><span class="p">]</span>
<span class="o">*//</span> <span class="n">초깃값을</span> <span class="n">주어</span> <span class="n">생성해줄</span> <span class="n">수도</span> <span class="n">있습니다</span><span class="o">.*</span>

<span class="nf">print</span><span class="p">(</span><span class="n">numberForName</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">)</span><span class="o">*//</span> <span class="kc">false</span><span class="o">*</span>
<span class="nf">print</span><span class="p">(</span><span class="n">numberForName</span><span class="o">.</span><span class="n">count</span><span class="p">)</span><span class="o">*//</span> <span class="mf">3*</span>
</code></pre></div></div>
<p><br /><br /></p>

<h1 id="구조체">구조체</h1>

<p>struct 키워드로 정의한다.</p>

<p>struct [구조체 이름] {</p>

<p>[프로퍼티와 메서드들]</p>

<p>}</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">BasicInformation</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
	<span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span>
<span class="p">}</span>
</code></pre></div></div>

<p>→ 사람을 정의하는 간단한 구조체</p>

<ul>
  <li>구조체의 생성 및 초기화</li>
</ul>

<p>→ 멤버와이즈 이니셜라이즈 사용</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">JiyoungInfo</span><span class="p">:</span> <span class="kt">BasicInformation</span> <span class="o">=</span> <span class="kt">BasicInformation</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Jiyoung"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">24</span><span class="p">)</span>
<span class="c1">// var로 선언하면 초기에 이니셜라이즈한 값을 바꿀 수 있다. </span>
<span class="kt">JiyoungInfo</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">50</span>
<span class="kt">JiyoungInfo</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Jiyoung2"</span>

<span class="k">let</span> <span class="nv">NotJiyoungInfo</span><span class="p">:</span> <span class="kt">BasicInformation</span> <span class="o">=</span> <span class="kt">BasicInformation</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Jiyoung2"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">)</span>
<span class="kt">NotJiyoungInfo</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1">// let으로 선언 시 변경 불가 </span>
</code></pre></div></div>
<p><br /><br /></p>

<h1 id="클래스">클래스</h1>

<p>→ 스위프트의 클래스는 부모 클래스가 없어도 상속 없이 단독으로 정의 가능</p>

<p>class [클래스 이름} {</p>

<p>[프로퍼티와 메서드들]</p>

<p>}</p>

<p>상속받는 경우에는</p>

<p>class [클래스 이름]: [부모 클래스 이름] {</p>

<p>[프로퍼티와 메서드들]</p>

<p>}</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">Float</span> <span class="o">=</span> <span class="mf">0.0</span>
	<span class="k">var</span> <span class="nv">weight</span><span class="p">:</span> <span class="kt">Float</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="p">}</span>
<span class="c1">// 사람의 기본 정보를 프로퍼티로 갖는 클래스 정의 </span>
</code></pre></div></div>

<ul>
  <li>클래스의 생성 및 초기화</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">Jiyoung</span><span class="p">:</span> <span class="kt">Person</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">()</span>
<span class="kt">Jiyoung</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mf">123.4</span>
<span class="kt">Jiyounh</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="mf">123.4</span>

<span class="k">let</span> <span class="nv">NotJiyoung</span><span class="p">:</span> <span class="kt">Person</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">()</span>
<span class="kt">NotJiyoung</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mf">123.4</span>
<span class="kt">NotJiyoung</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="mf">123.4</span>
<span class="c1">// let으로 선언해도 그 값을 바꿀 수 있다.</span>
<span class="c1">// class는 인스턴스 참조 타입이기 때문. </span>
</code></pre></div></div>

<p>값을 소멸시키고 싶을 경우, 그 값 안에 nil을 넣어주거나 deinit 메서도를 사용한다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">Float</span> <span class="o">=</span> <span class="mf">0.0</span>
	<span class="k">var</span> <span class="nv">weight</span><span class="p">:</span> <span class="kt">Float</span> <span class="o">=</span> <span class="mf">0.0</span>
	<span class="kd">deinit</span> <span class="p">{</span>
			<span class="nf">print</span><span class="p">(</span><span class="s">"Person의 클래스 인스턴스가 소멸됩니다."</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">Jiyoung</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">()</span>
<span class="kt">Jiyoung</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// Person class의 인스턴스가 소멸됩니다. </span>
</code></pre></div></div>
:ET