<!DOCTYPE html>
<html lang="en">
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    title,a ,p ,h1, h2, h3{
      font-family: 'Noto Sans KR', sans-serif;
    }
  </style>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jung-Log" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Basic iOS | Jung-Log</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Basic iOS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="iOS 기본에 대해 공부해 보았다." />
<meta property="og:description" content="iOS 기본에 대해 공부해 보았다." />
<link rel="canonical" href="http://localhost:4000/application/2021/12/07/BasicIOS.html" />
<meta property="og:url" content="http://localhost:4000/application/2021/12/07/BasicIOS.html" />
<meta property="og:site_name" content="Jung-Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-07T14:30:25+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Basic iOS" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/application/2021/12/07/BasicIOS.html"},"@type":"BlogPosting","url":"http://localhost:4000/application/2021/12/07/BasicIOS.html","headline":"Basic iOS","dateModified":"2021-12-07T14:30:25+09:00","datePublished":"2021-12-07T14:30:25+09:00","description":"iOS 기본에 대해 공부해 보았다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/hydure.css">

  <script async src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>

  
</head>


  <body>
    <div id="layout" class="pure-g">
      
      
      <div class="sidebar pure-u-1 pure-u-md-1-4" style="background-image: url(https://user-images.githubusercontent.com/72294509/143907445-573e198b-474d-4d67-8500-736a9bfed5fc.jpg);">
        <div class="sidebar-shield">
          <header class="header">
  <a class="brand-title" href="/">Jung-Log</a>
  <p class="brand-tagline"></p>

  
    <nav class="nav pure-menu">
      <ul class="pure-menu-list">
      
        <li class="nav-item pure-menu-item">
          <a href="/" class="pure-menu-link ">
            Home
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/intro/" class="pure-menu-link ">
            Introduce
          </a>
        </li>
      
        <li class="nav-item pure-menu-item">
          <a href="/categories/" class="pure-menu-link ">
            Categories
          </a>
        </li>
      
      </ul>
    </nav>
  

  
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-list pure-menu-list">
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="sky990106@naver.com" target="_blank">
              <i class="fas fa-envelope" title="Email"></i>
            </a>
          </li>
        
          <li class="social-item pure-menu-item">
            <a class="pure-menu-link pure-button" href="https://github.com/Jungjjeong" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</header>

        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        <div class="main">
          <article class="post">
  
    <div class="post-meta">
      <ul class="post-categories"><li>
            <span class="post-category">Application</span></li></ul>
    </div>
  
  <h1 class="post-title">Basic iOS</h1>
  <div class="post-meta">
    <time datetime="2021-12-07T14:30:25+09:00" itemprop="datePublished">
      07 Dec 2021
    </time></div>
  
  <p><br /></p>
<ul>
  <li>iOS 기본에 대해 공부해 보았다.</li>
</ul>

<p><br /></p>
<hr />

<h1 id="basic-ios">Basic iOS</h1>

<h1 id="import-uikit">import UIKit</h1>

<p>iOS 또는 tvOS 앱에 필요한 인프라 제공</p>

<p>→ 인터페이스 구현을 위한 창 보기 및 아키텍쳐, multi- touch 및 기타 입력 처리 등
<br /><br /></p>

<h1 id="ibaction-iboulet">IBAction IBOulet</h1>

<p><strong>→ StoryBoard와의 연결고리 담당</strong></p>

<p>→ <strong>IBAction</strong> : Event가 일어난 경우 호출되는 Action을 정의</p>

<p>→ <strong>IBOutlet :</strong> 값에 접근하기 위한 변수
<br /></p>

<h3 id="-왜-ib가-붙을까">? 왜 IB가 붙을까?</h3>

<p>→ Interface Builder을 통해 받아온 데이터를 가져오거나, 해당 정보로 Action을 수행하겠단 의미.
<br /></p>

<h3 id="-그럼-는-뭘까">? 그럼 @는 뭘까?</h3>

<p>→ @는 컴파일러에게 어떤 속성을 가지고 있다고 전하는 역할을 하는 예약어이다. 컴파일러에게 @가 붙은 명령어에 대해 어떤 attribute가 부여되었음을 말한다.</p>

<p><strong><code class="language-plaintext highlighter-rouge">@IBAction // Interface Builder와 연결된 Action이다.</code></strong></p>

<p><strong><code class="language-plaintext highlighter-rouge">@UIApplicationMain // App의 Main이 여기에 있다.</code></strong></p>

<p>따라서 @IBAction의 속성이 func의 정의 앞에 붙어있다면, 이 함수는 Interface Builder에서 사용될 수 있고, UI로 연결이 가능하다는 의미를 가진다.
<br /><br /></p>

<h1 id="uiapplicationmain">UIApplicationMain</h1>

<p>C 기반 프로그램이 그렇듯 iOS 앱 또한 <code class="language-plaintext highlighter-rouge">main</code>함수의 시작으로 Application Life Cycle이 시작된다.</p>

<p>하지만 Xcode에서 App 프로젝트를 생성하면 main 함수가 대신 <code class="language-plaintext highlighter-rouge">@UIApplicationMain</code> 이 메인 함수와 같은 역할을 한다.</p>

<p><img src="https://user-images.githubusercontent.com/72294509/146885803-bb92f6af-9f98-421d-a709-726b458be9a4.png" alt="Basic" /></p>

<p>이는 AppDelegate.swift 파일의 AppDelegate class 선언부 위에서 볼 수 있다.</p>

<ul>
  <li>UIApplication의 인스턴스인 application object를 생성한다</li>
  <li>AppDelegate의 인스턴스인 application delegate를 생성한다.</li>
  <li>Sets up the event cycle
<br /><br /></li>
</ul>

<h1 id="uiapplication">UIApplication</h1>

<p>메인 함수가 생성하는 UIApplication은 실행 중인 <strong>app의 중앙 처리 지점(point)</strong>이다.</p>

<p>메인 함수는 이 객체를 singleton으로 생성하므로, shared로 전역에서 접근이 가능하다.</p>

<p>따라서, 하나의 app은 하나의 UIApplication 인스턴스를 가지게 된다.</p>

<p><img src="https://user-images.githubusercontent.com/72294509/146885800-566d7e67-13b6-473c-be4c-f4f3a106b5a1.png" alt="Basic2" /></p>

<ul>
  <li>user event에 대한 초기 routing을 handle
→ user event가 발생하면 해당 UIControl 객체(버튼 등)에 전달하는 일</li>
  <li>런타임 이벤트 - app launch, low-memory warnings, and app termination - 을 delegate에 알리고 그에 따라 반응할 수 있게 한다.
<br /><br /></li>
</ul>

<h1 id="appdelegate-scenedelegate">AppDelegate SceneDelegate</h1>

<p>Xcode에서 처음 프로젝트를 생성하면 자동으로 추가되어 있는 Swift파일 중 <code class="language-plaintext highlighter-rouge">AppDelegate.swift</code>와 <code class="language-plaintext highlighter-rouge">SceneDelegate.swift</code> 파일은 어떤 역할일까?
<br /></p>

<h2 id="ios13-부터-바뀐-점">iOS13 부터 바뀐 점</h2>

<ul>
  <li>바뀌기 이전</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/72294509/146885795-5a1d5957-a877-48c3-9df4-2172dd025f35.png" alt="Basic3" /></p>

<ul>
  <li>바뀐 후</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/72294509/146885792-3969823a-19a2-4251-9b2f-0acac79fcf76.png" alt="Basic4" /></p>

<ol>
  <li>
    <p>iOS12 까지는 대부분 하나의 앱에 하나의 window였지만, iOS13부터는 window의 개념이 scene으로 대체되고 아래의 사진처럼 <strong>하나의 앱에서 여러 scene</strong>을 가질 수 있게 되었다.</p>

    <p>💡 <strong>Scene?</strong>
UIKit은 UIWindowScene 객체를 사용하는 앱 UI의 각 인스턴스를 관리함. Scene에는 UI의 하나의 인스턴스를 나타내는 windows와 view controllers가 들어있다.
또한 각 Scene에 해당하는 UIWindowSceneDelegate 객체를 가지고 있고, 이 객체는 UIKit와 앱 간의 상호작용을 조정하는 데 사용한다.
Scene들은 같은 메모리와 앱 프로세스 공간을 공유하면서 서로 동시에 실행된다.</p>

    <p>결과적으로 하나의 앱은 여러 scene과 scene delegate 객체를 동시에 활성화할 수 있다.</p>
  </li>
</ol>

<p><img src="https://user-images.githubusercontent.com/72294509/146885791-c2a68002-8707-426c-8dbe-761be77a9199.png" alt="Basic5" /></p>

<p>scene 간의 동기화를 위해서는 UISceneSession의 개념이 AppDelegate에 추가됨.</p>

<p><img src="https://user-images.githubusercontent.com/72294509/146885789-327a86fd-8dfb-48f8-9ba7-b3fdabfef797.png" alt="Basic6" /></p>

<ol>
  <li>AppDelegate의 역할 중 UI의 상태를 알 수 있는 <strong>UILifeCycle에 대한 부분</strong>을 SceneDelegate가 하게 되었다.</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/72294509/146885787-e3aa1943-0229-49a2-8011-8677c70e0c0a.png" alt="Basic7" /></p>

<p>UI의 상태를 알 수 있는 <strong>UILifeCycle에 대한 역할을 SceneDelegate</strong>가 하게 되었다.</p>

<p>역할이 분리된 대신, AppDelegate에서 Scene Session을 통해서 Scene에 대한 정보를 업데이트 받는다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💡 **Scene Session?**
UISceneSession 객체는 scene의 고유의 런타임 인스턴스를 관리한다. 사용자가 앱에 새로운 scene을 추가하거나 프로그래밍 적으로 scene을 요청하면, 시스템은 그 scene을 추적하는 session 객체를 생성한다. 해당 session에는 고유한 식별자와 scene의 구성 세부사항 (configuration details)이 들어 있다.
UIKit은 session 정보를 그 scene 자체의 life time동안 유지하고, app switcher에서 사용자가 그 scene 클로징하는 것에 대응하여 그 session을 파괴한다. session 객체는 직접 생성하지 않고, UIKit가 앱의 사용자 인터페이스에 대응하여 생성한다.
</code></pre></div></div>

<ol>
  <li>AppDelegate에 Session Lifecycle에 대한 역할 추가.</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/72294509/146885784-3d1d3ef3-95db-4845-bf5e-db7db52c6331.png" alt="Basic8" /></p>

<p>Scene Session이 생성되거나 삭제될 때 AppDelegate에 알리는 두 메소드 추가.</p>

<p>Scene Session은 앱에서 생성한 모든 scene의 정보를 관리.</p>

<p>UIKit에 새로운 scene과 session을 프로그래밍적 방식으로 생성할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💡 **iOS13부터 AppDelegate가 하는 일은?**
이전에는 앱이 foreground에 들어가거나, background로 이동할 때 앱의 상태를 업데이트하는 등의 앱의 주요 생명 주기 이벤트를 관리 했었지만 이제는 그렇지 않다.

현재 하는 일
1. 앱의 가장 중요한 데이터 구조를 초기화하는 것
2. 앱의 scene을 환경설정(Configuration) 하는 것.
3. 앱 밖에서 발생한 알림 (베터리 부족 ,다운로드 완료 등)에 대응하는 것
4. 특정한 scenes, views, view controllers에 한정되지 않고 앱 자체를 타겟하는 이벤트에 대응하는 것.
5. 애플 푸쉬 알람 서비스와 같이 실행 시 요구되는 모든 서비스를 등록하는 것.
</code></pre></div></div>

<p>AppDelegate 클래스는 새로운 프로젝트를 생성할 때 마다 자동으로 생성된다.
<br /><br /></p>

<h1 id="view의-상태변화-감지">View의 상태변화 감지</h1>

<p>화면에 보여지는 View가 바뀌면, 뷰 컨트롤러는 자동으로 특정한 메서드를 호출하여 이 변화에 다른 클래스들이 반응할 수 있도록 한다.</p>

<p><img src="https://user-images.githubusercontent.com/72294509/146885781-bdba727d-947a-4197-8023-256e272b9b4b.png" alt="Basic9" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>다른 기술 블로그에서 퍼 왔다. (출처 첨부 예정)
</code></pre></div></div>

<ul>
  <li>viewDidLoad</li>
</ul>

<p>뷰 계층을 메모리에 로드한 직후에 수행한다. 주로 뷰의 초기화작업</p>

<p>메모리에 뷰를 로드하고 레이아웃을 설정하는건 한 번 수행되는 작업이다.</p>

<ul>
  <li>viewWillAppear</li>
</ul>

<p>뷰가 계층에 추가되고, 화면에 표시되기 직전에 수행한다. 따라서 화면이 새로 올라올 때 마다 수행하기 때문에, 그 때마다 수행해야 할 작업을 담당하기 유용하다.</p>

<ul>
  <li>viewDidAppear</li>
</ul>

<p>뷰가 화면에 표시된 이후에 수행한다. 뷰를 보여줄 때 필요한 추가적인 작업을 담당한다.</p>

<ul>
  <li>viewWillDisappear</li>
</ul>

<p>뷰가 계층에서 사라지기 직전에 수행한다. 뷰를 생성하고나서 했던 행동들을 되돌리는 작업을 하거나, 작성 또는 선택된 정보들을 삭제되기 전까지 저장해두는 작업을 수행한다.</p>

<ul>
  <li>viewDidDisappear</li>
</ul>

<p>뷰가 계층에서 사라진 뒤 수행한다. 뷰를 숨기는 작업을 수행한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💡 주의
위와 같은 메서드들을 직접 사용할 때는 override 키워드와 super 키워드를 명시적으로 붙여줘야 한다.
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
<span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
<span class="c1">// Do any additional setup after loading the view.</span>
<span class="p">}</span>
</code></pre></div></div>


  
    <div class="post-meta">
      <i class="post-tags-icon fas fa-tag"></i>
      <ul class="post-tags"><li>
            <span class="post-tag">swift</span></li><li>
            <span class="post-tag">hanssem</span></li></ul>
    </div>
  

  
</article>

        </div>
        <footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;<time datetime="2021-12-21T16:18:02+09:00">2021</time>. All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>

      </div>
    </div>

    

    
  </body>
</html>
