I"ª¿<h1 id="mvc-pattern">MVC Pattern</h1>

<blockquote>
  <p>ê°œë…ë§Œ ë°°ìš°ê³  í•œë²ˆë„ ì ìš©í•´ë³¸ ì  ì—†ëŠ” MVC í˜í„´.
ì§ì ‘ ì½”ë“œì— ì ìš©ì‹œì¼œ ë³´ê³ ì ê¸€ì„ ì‘ì„±í•©ë‹ˆë‹¤.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/72294509/146886750-ba789870-aea4-4a94-82b7-363e0dd7e638.jpeg" alt="Untitled" /></p>

<p>ë§ì´ ë©ë‹ˆê¹Œ..</p>

<p>4í•™ë…„ì´ ì´ì œì„œì•¼ MVC í˜í„´ ì‹¤ìŠµì„ í•˜ê³  ìˆë‹¤ëŠ” ê²ƒì´..!</p>

<p><br /><br /></p>

<h2 id="mvcê°€-ë­˜ê¹Œ">MVCê°€ ë­˜ê¹Œ</h2>

<p>ìš°ì„  MVCë€ Model, View, Controllerì˜ ì„¸ ì˜ì—­ì´ë‹¤.</p>

<p>ì¦‰, ê° ì˜ì—­ì˜ ì½”ë“œ ê²°í•©ë„ë¥¼ ìµœì†Œí™” ì‹œí‚¤ëŠ” ê²ƒì„ ëª©ì ìœ¼ë¡œ í•˜ëŠ” ê°œë°œ í˜í„´</p>

<ol>
  <li>ì‚¬ìš©ìëŠ” applicationê³¼ ìƒí˜¸ì‘ìš©</li>
  <li>controllerì˜ event handler ì‘ë™</li>
  <li>Modelì—ì„œ ë°ì´í„° ì „ì†¡ â†’ controller â†’ ê²°ê³¼ : View</li>
  <li>ViewëŠ” ê²°ê³¼ rendering</li>
</ol>

<p>â†’ ê²°ë¡ ì ìœ¼ë¡œ í˜í„´ì˜ ì£¼ìš” ëª©ì ì€ <strong>ëª¨ë¸(ê¸°ëŠ¥)ê³¼ ë·°(ë Œë”ë§)ì˜ ì½”ë“œ ê²°í•©ë„ë¥¼ ìµœì†Œí™”</strong> ì‹œí‚¤ëŠ” ê²ƒ
<br /><br /></p>

<h2 id="ì—­í• -ì •ì˜">ì—­í•  ì •ì˜</h2>

<p><strong>Model</strong> : ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ ë¹„ì§€ë‹ˆìŠ¤ ë¡œì§, ì‚¬ìš©ë˜ëŠ” ë°ì´í„°ë¥¼ ë‹¤ë£¨ëŠ” ì˜ì—­</p>

<p><strong>View</strong> : ìµœì¢… ì‚¬ìš©ìì—ê²Œ ë³´ì—¬ì¤„ í™”ë©´ ë Œë”ë§ ë‹´ë‹¹</p>

<p><strong>Controller</strong>: Modelê³¼ View ì˜ì—­ê°„ì˜ ì½”ë“œ ê²°í•©ë„ë¥¼ ì¤„ì—¬ì£¼ëŠ” ì˜ì—­ (ì¤‘ìš”!!)
<br /><br /></p>

<h2 id="ì‹¤ìŠµ-ì½”ë“œ">ì‹¤ìŠµ ì½”ë“œ</h2>

<ul>
  <li>ì´ë²ˆ ìš°ì•„í•œ í…Œí¬ì½”ìŠ¤ í”„ë¦¬ì½”ìŠ¤ë¥¼ ì§„í–‰í•˜ë©° ì¡°ê¸ˆì´ë‚˜ë§ˆ ìµìˆ™í•´ì§ˆ ìˆ˜ ìˆì—ˆë˜ Classí˜•ìœ¼ë¡œ MVCë¥¼ êµ¬í˜„í•´ë´¤ë‹¤.</li>
</ul>

<ol>
  <li>Model.js</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Item</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">content</span> <span class="o">=</span> <span class="nx">content</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">finished</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Model</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">list</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="p">}</span>

  <span class="nx">addItem</span><span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">item</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Item</span><span class="p">(</span><span class="nx">content</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">item</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">removeItem</span><span class="p">(</span><span class="nx">itemIndex</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">itemIndex</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">checkItem</span><span class="p">(</span><span class="nx">itemIndex</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">currentItem</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">itemIndex</span><span class="p">];</span>
    <span class="nx">currentItem</span><span class="p">.</span><span class="nx">finished</span> <span class="o">=</span> <span class="o">!</span><span class="nx">currentItem</span><span class="p">.</span><span class="nx">finished</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>View.js</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">View</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">toDoList</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.to-do-list</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">finishedList</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.finished-list</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">list</span> <span class="o">=</span> <span class="nx">list</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">showList</span><span class="p">(</span><span class="nx">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">finishedList</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">toDoList</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>

    <span class="nx">list</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">item</span><span class="p">.</span><span class="nx">finished</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">toDoItemHTML</span> <span class="o">=</span>
          <span class="dl">'</span><span class="s1">&lt;li class="to-do-list__item" id="item-</span><span class="dl">'</span> <span class="o">+</span>
          <span class="nx">i</span> <span class="o">+</span>
          <span class="dl">'</span><span class="s1">"&gt;</span><span class="dl">'</span> <span class="o">+</span>
          <span class="dl">'</span><span class="s1">&lt;div class="item__content"&gt;</span><span class="dl">'</span> <span class="o">+</span>
          <span class="nx">item</span><span class="p">.</span><span class="nx">content</span> <span class="o">+</span>
          <span class="dl">"</span><span class="s2">&lt;/div&gt;</span><span class="dl">"</span> <span class="o">+</span>
          <span class="dl">'</span><span class="s1">&lt;div class="item__action"&gt;</span><span class="dl">'</span> <span class="o">+</span>
          <span class="dl">'</span><span class="s1">&lt;i class="fa fa-trash"&gt;&lt;/i&gt;</span><span class="dl">'</span> <span class="o">+</span>
          <span class="dl">'</span><span class="s1">&lt;input type="checkbox"&gt;</span><span class="dl">'</span> <span class="o">+</span>
          <span class="dl">"</span><span class="s2">&lt;/div&gt;</span><span class="dl">"</span> <span class="o">+</span>
          <span class="dl">"</span><span class="s2">&lt;/li&gt;</span><span class="dl">"</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">toDoList</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">afterbegin</span><span class="dl">"</span><span class="p">,</span> <span class="nx">toDoItemHTML</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">content</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="kd">const</span> <span class="nx">finishedItemHTML</span> <span class="o">=</span>
        <span class="dl">'</span><span class="s1">&lt;li class="to-do-list__item" id="item-</span><span class="dl">'</span> <span class="o">+</span>
        <span class="nx">i</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1">"&gt;</span><span class="dl">'</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1">&lt;div class="item__content"&gt;</span><span class="dl">'</span> <span class="o">+</span>
        <span class="nx">item</span><span class="p">.</span><span class="nx">content</span> <span class="o">+</span>
        <span class="dl">"</span><span class="s2">&lt;/div&gt;</span><span class="dl">"</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1">&lt;div class="item__action"&gt;</span><span class="dl">'</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1">&lt;i class="fa fa-trash"&gt;&lt;/i&gt;</span><span class="dl">'</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1">&lt;input type="checkbox" checked&gt;</span><span class="dl">'</span> <span class="o">+</span>
        <span class="dl">"</span><span class="s2">&lt;/div&gt;</span><span class="dl">"</span> <span class="o">+</span>
        <span class="dl">"</span><span class="s2">&lt;/li&gt;</span><span class="dl">"</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">finishedList</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">afterbegin</span><span class="dl">"</span><span class="p">,</span> <span class="nx">finishedItemHTML</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>Controller.js</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Model</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./Model.js</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">View</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./View.js</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Controller</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Model</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">View</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">form</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">forms</span><span class="p">[</span><span class="dl">"</span><span class="s2">list-form</span><span class="dl">"</span><span class="p">];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">addInput</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">[</span><span class="dl">"</span><span class="s2">add-item__input</span><span class="dl">"</span><span class="p">];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">searchInput</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">[</span><span class="dl">"</span><span class="s2">search-item__input</span><span class="dl">"</span><span class="p">];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">section</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">section</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setfunction</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">setfunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">addItem</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">searchItem</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">checkItem</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">addItem</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

      <span class="kd">const</span> <span class="nx">addVal</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">addInput</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">addVal</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">addVal</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">list</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">view</span><span class="p">.</span><span class="nx">showList</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">list</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">searchItem</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">searchInput</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
      <span class="kd">const</span> <span class="nx">searchVal</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">searchInput</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>

      <span class="kd">const</span> <span class="nx">filterList</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">item</span><span class="p">.</span><span class="nx">content</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchVal</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
      <span class="p">});</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">view</span><span class="p">.</span><span class="nx">showList</span><span class="p">(</span><span class="nx">filterList</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">removeItem</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">section</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">I</span><span class="dl">"</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">remove</span><span class="dl">"</span><span class="p">);</span>
      <span class="kd">const</span> <span class="nx">itemId</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">itemIndex</span> <span class="o">=</span> <span class="nx">itemId</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">-</span><span class="dl">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="nx">itemIndex</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">view</span><span class="p">.</span><span class="nx">showList</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">list</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">checkItem</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">section</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">check</span><span class="dl">"</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">INPUT</span><span class="dl">"</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

      <span class="kd">const</span> <span class="nx">itemId</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">itemIndex</span> <span class="o">=</span> <span class="nx">itemId</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">-</span><span class="dl">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">checkItem</span><span class="p">(</span><span class="nx">itemIndex</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">view</span><span class="p">.</span><span class="nx">showList</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">list</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>index.js</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Controller</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./Controller.js</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Model</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./Model.js</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">View</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./View.js</span><span class="dl">"</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">Model</span><span class="p">();</span>
<span class="k">new</span> <span class="nx">View</span><span class="p">();</span>
<span class="k">new</span> <span class="nx">Controller</span><span class="p">();</span>
</code></pre></div></div>

<ol>
  <li>index.html (ê¸°ìˆ  ë¸”ë¡œê·¸ MVC ì‹¤ìŠµì—ì„œ ê°€ì ¸ì™”ë‹¤.)</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>mvc pattern practice<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"style.css"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;header&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"list-form"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list-form__add-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"add-item__input"</span> <span class="na">required</span> <span class="na">autofocus</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"âœš"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>

          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list-form__search-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"search"</span> <span class="na">id=</span><span class="s">"search-item__input"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"search-item__input"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
            <span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
      <span class="nt">&lt;/header&gt;</span>

      <span class="nt">&lt;section&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"to-do-list"</span><span class="nt">&gt;&lt;/ul&gt;</span>
        <span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"finished-list"</span><span class="nt">&gt;&lt;/ul&gt;</span>
      <span class="nt">&lt;/section&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/EastSun5566"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-github"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span> <span class="na">src=</span><span class="s">"src/index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ol>
  <li>style.css</li>
</ol>

<p>â†’ ì‚¬ì‹¤ styleì€ ì¤‘ìš”í•˜ì§€ ì•Šì§€ë§Œ, index.htmlì„ ê°€ì ¸ì˜¬ ë•Œ ê°™ì´ ê°€ì ¸ì™”ë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="sx">url(//fonts.googleapis.com/earlyaccess/notosanstc.css)</span><span class="p">;</span>

<span class="o">*</span> <span class="p">{</span>
  <span class="c">/*  border: 1px solid #000; */</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">:root</span> <span class="p">{</span>
  <span class="py">--color-primary</span><span class="p">:</span> <span class="m">#d3cce3</span><span class="p">;</span>
  <span class="py">--color-secondary</span><span class="p">:</span> <span class="no">chocolate</span><span class="p">;</span>
  <span class="py">--color-font-dark</span><span class="p">:</span> <span class="no">darkred</span><span class="p">;</span>
  <span class="py">--color-font-light</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="nb">circle</span><span class="p">,</span> <span class="m">#e9e4f0</span><span class="p">,</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-primary</span><span class="p">));</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-font-dark</span><span class="p">);</span>
  <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Noto Sans TC"</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>

  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* list container */</span>
<span class="nc">.list-container</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">16px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">500px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.list-container</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c">/* form */</span>
<span class="nf">#list-form</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.list-form__add-item</span><span class="o">,</span>
<span class="nc">.list-form__search-item</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">45%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-secondary</span><span class="p">);</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>

  <span class="nl">text-indent</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-font-dark</span><span class="p">);</span>
  <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>

  <span class="nl">transition</span><span class="p">:</span> <span class="m">0.5s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="nd">:focus</span> <span class="p">{</span>
  <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* add input */</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"text"</span><span class="o">],</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"search"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#add-item__input</span><span class="nd">:focus</span><span class="o">,</span>
<span class="nf">#search-item__input</span><span class="nd">:focus</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-secondary</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-font-light</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"text"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"submit"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>

  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>

  <span class="nl">transition</span><span class="p">:</span> <span class="m">0.5s</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* serch input */</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"search"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">text-indent</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">label</span><span class="o">[</span><span class="nt">for</span><span class="o">=</span><span class="s1">"search-item__input"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>

  <span class="nl">transition</span><span class="p">:</span> <span class="m">0.5s</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#add-item__input</span><span class="nd">:focus</span> <span class="o">+</span> <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"submit"</span><span class="o">],</span>
<span class="nf">#search-item__input</span><span class="nd">:focus</span> <span class="o">+</span> <span class="nt">label</span><span class="o">[</span><span class="nt">for</span><span class="o">=</span><span class="s1">"search-item__input"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-font-light</span><span class="p">);</span>
<span class="p">}</span>

<span class="c">/* list */</span>
<span class="nt">ul</span> <span class="p">{</span>
  <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* to do list */</span>
<span class="nc">.to-do-list</span><span class="nd">:empty::before</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">"Nothing to do..."</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>

  <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* finished list */</span>
<span class="nc">.finished-list</span><span class="nd">:empty::before</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">"Nothing finished..."</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>

  <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">lighter</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">li</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1.5px</span> <span class="nb">solid</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>

  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>

  <span class="nl">transition</span><span class="p">:</span> <span class="m">0.5s</span><span class="p">;</span>
  <span class="c">/*  animation: fadeIn 0.5s both; */</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">fadeIn</span> <span class="p">{</span>
  <span class="err">0</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="err">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nt">li</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="c">/*  border-color: var(--color-secondary); */</span>
<span class="p">}</span>

<span class="nc">.item__content</span> <span class="p">{</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">text-overflow</span><span class="p">:</span> <span class="n">ellipsis</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* item action */</span>
<span class="nc">.item__action</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* check input */</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"checkbox"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>

  <span class="nl">transition</span><span class="p">:</span> <span class="m">0.3s</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"checkbox"</span><span class="o">]</span><span class="nd">:checked</span><span class="o">,</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"checkbox"</span><span class="o">]</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-secondary</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"checkbox"</span><span class="o">]</span><span class="nd">:checked::after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">"âœ”"</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">35%</span><span class="p">;</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">);</span>

  <span class="nl">color</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.fa-trash</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">aqua</span><span class="p">;</span>

  <span class="nl">transition</span><span class="p">:</span> <span class="m">0.3s</span> <span class="m">0.1s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.fa-trash</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">-10px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>

  <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-secondary</span><span class="p">);</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>

  <span class="nl">transition</span><span class="p">:</span> <span class="m">0.3s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.fa-trash</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-font-light</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.fa-trash</span><span class="nd">:hover::after</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200%</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* hr */</span>
<span class="nt">hr</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">var</span><span class="p">(</span><span class="n">--color-secondary</span><span class="p">);</span>
  <span class="nl">opacity</span><span class="p">:</span> <span class="m">0.5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.text-center</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET